﻿<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8" />
    	<title>FE BL Dev Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    	<!-- Style Sheet -->
    	<link rel="stylesheet" href="css/main.min.css"/>

    	<!-- Webfont -->
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    	<!-- jQuery -->
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	</head>

	<body>

	<header>
		
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-4">
					
					<a href="index.html" class="logo">
						Sonny Prince
					</a>

					<a href="#" class="responsiveMenuButton">
						Menu
					</a>

				</div>

				<div class="col-sm-8">

					
					<nav>
						
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>

						<a href="#" class="responsiveMenuClose"></a>

					</nav>

				</div>

			</div>

		</div>

	</header>

	<main>
		
		<div class="container">

			<div class="row">
				
				<div class="col-sm-8">
					
					<img src="http://placehold.it/900x350" alt="Hero Image">

				</div>

				<div class="col-sm-4">
					
					<h1>Business name or tagline</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officia vero similique nesciunt eos, harum consectetur fuga ut dolorum. Placeat dolorem deserunt expedita error ad aspernatur laudantium, modi eveniet nihil.</p>

					<a href="#" class="button inline big cta">Get In Touch</a>

				</div>
				
			</div>

		</div>

		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12">
					
					<hr>

				</div>

			</div>

		</div>

		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12">

					<p class="altBg rounded centeredText">This is a well that is a great spot for a business tagline or phone number for easy access!</p>

				</div>

			</div>

		</div>

		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-4">

					<h4>Lorem ipsum dolor sit amet</h4>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ex laborum deleniti itaque iusto officiis, porro ullam ipsam saepe, doloremque quibusdam corporis pariatur facilis nulla, a laudantium eius sapiente nisi.</p>

					<a href="#" class="button inline small naked">More info</a>
					
				</div>

				<div class="col-sm-4">

					<h4>Lorem ipsum dolor sit amet</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ex laborum deleniti itaque iusto officiis, porro ullam ipsam saepe, doloremque quibusdam corporis pariatur facilis nulla, a laudantium eius sapiente nisi.</p>
					
					<a href="#" class="button inline small naked">More info</a>

				</div>

				<div class="col-sm-4">

					<h4>Lorem ipsum dolor sit amet</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ex laborum deleniti itaque iusto officiis, porro ullam ipsam saepe, doloremque quibusdam corporis pariatur facilis nulla, a laudantium eius sapiente nisi.</p>
					
					<a href="#" class="button inline small naked">More info</a>

				</div>

			</div>

		</div>

	</main>

	<footer>
		
		<div class="container">
			
			<div class="row">
				
				<div class="col-xs-9">
					
					<p>&copy; Copyright 2015 Sonny Prince</p>

				</div>

				<div class="col-xs-3">
					
					<a href="https://careers.stackoverflow.com/users/info/440228" class="icon-stack"></a>

				</div>

			</div>

		</div>

	</footer>

	</body>

	<script src="js/js.min.js" ></script>

</html>
